# CloudStock

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/appengine/: app.yaml  app.yaml.example
src/main/java/com/cloudstock/: CloudStockApplication.java
src/main/java/com/cloudstock/config/: GlobalExceptionHandler.java  LoggingAspect.java  RequestIdFilter.java
src/main/java/com/cloudstock/controller/: DashboardController.java  HomeController.java  ItemController.java
src/main/java/com/cloudstock/model/: Item.java
src/main/java/com/cloudstock/repository/: ItemRepository.java
src/main/java/com/cloudstock/service/: ItemService.java
src/main/resources/: application.properties  cloudstock_sample.sql  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html  home.html  item_details.html  item_form.html  items.html
src/test/java/com/cloudstock/: CloudStockApplicationTests.java
