<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.4</version>
    <relativePath/>
  </parent>

  <groupId>com.cloudstock</groupId>
  <artifactId>cloudstock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CloudStock</name>
  <description>Cloud-based inventory management app</description>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- App Engine plugin + deploy config -->
    <appengine.maven.plugin.version>2.7.0</appengine.maven.plugin.version>
    <gcloud.project>cloudstock-app</gcloud.project>
    <!-- Let gcloud generate a version to avoid “version must be configured” -->
    <appengine.deploy.version>GCLOUD_CONFIG</appengine.deploy.version>
  </properties>

  <dependencies>
    <!-- Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Thymeleaf (remove if not needed) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- JPA/Hibernate -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- MySQL driver (version managed by Spring Boot BOM) -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Cloud SQL SocketFactory for MySQL (needed on App Engine) -->
    <dependency>
      <groupId>com.google.cloud.sql</groupId>
      <artifactId>mysql-socket-factory-connector-j-8</artifactId>
      <version>1.11.0</version>
    </dependency>

    <!-- Optional: actuator for health checks -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
     
     <dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-aop</artifactId>
</dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- produces target/app.jar -->
    <finalName>app</finalName>

    <plugins>
      <!-- Spring Boot executable JAR -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compile with Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- App Engine deploy -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.maven.plugin.version}</version>
        <configuration>
          <deploy>
            <!-- Avoid the "projectId must be configured" error -->
            <projectId>${gcloud.project}</projectId>
            <!-- Let gcloud create the version (prevents version error) -->
            <version>${appengine.deploy.version}</version>

            <!-- Safe defaults -->
            <promote>true</promote>
            <stopPreviousVersion>true</stopPreviousVersion>
          </deploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
